.oxmod-news-ifeng{
  /* CSS */
  margin:10px;
  img[lazy-type="bg"]{
    background-size: cover;
    background-position: center 0;
    background-repeat: no-repeat;
  }
  img[lazy-src]{
    background: url(//a.oxm1.cc/img/holder.jpg) no-repeat;
    background-position: center center;
  }
  a{
    color:inherit;
  }
  a:active{
    color:#999;
  }
  .news-li-pic{
    display: none;
    img{
      width:80px;
      height:60px;

      background-size: cover;
    }
    float:left;
    margin-left:-90px;
  }
  .news-li{
    padding:10px 0px 10px 0px;
    overflow: auto;
    border-bottom: solid 1px #eee;
    //box-shadow: 1px 1px 1px #eee;
  }
  li.img-count-1{
    padding-left:90px;
    .news-li-pic{
      display: block;
    }
    .news-title{
      height:auto;
    }
  }
  .news-title{
    font-size:1.2em;
    font-weight: 400;
    line-height: 1.2;
    //color:lightblue;
  }
  .news-bottom{
    color:#aaa;
    //font-size:0;
    padding-top: 5px;
  }
  .news-bottom-left,
  .news-bottom-right{
    display: inline-block;
    width:50%;
    font-size:12px;
    box-sizing: border-box;
  }
  .news-bottom-right{
    text-align: right;
    //background:url(comment.png) no-repeat right center;
    background-size: contain;


  }

  .news-li-news{
    .news-title{
      height:40px;
    }
  }
  .news-li-img{
    //padding-left:10px;
    .news-title{
      height:20px;
    }
  }
  .news-tag{
    font-style: normal;


  }
  .news-imgs{
    img{
      width:32%;
      height: 72px;
      margin-left:2%;
      &:first-child{
        margin-left:0 !important;
      }
    }

  }
/*
  .img-count-1{
    .news-imgs{
      img{
        width:100%;
        height: 200px;
      }
    }
  }*/
  .img-count-2{
    .news-imgs{
      img{
        margin-left:2%;
        width:49%;
        height: 84px;
      }
    }
  }
  .img-count-1,.img-count-2,.img-count-3{
    .news-title{
      max-height: 40px;
      min-height: 22px;
      height: auto;
    }
  }
  .no-data{
    background-color: #f8f8f8;
    color:#999;
    text-align: center;
    line-height: 40px;
    //margin:10px;
  }
}

